worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream shortener_api {
        server api:8001;
        server api:8001;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://shortener_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
